<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="mis.MasterPage" %>
<%@Import Namespace="mis.Class.Model"%>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>IoT Libray</title>
  
        <link href="css/Font-Awesome-4.7.0/css/font-awesome.min.css<%= GlobalBean.VERSION_CONTROL %>"" rel="stylesheet">
        <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css<%= GlobalBean.VERSION_CONTROL %>"" rel="stylesheet">
        <link href="css/sweetalert2.min.css<%= GlobalBean.VERSION_CONTROL %>"" rel="stylesheet">
        <link href="css/cssMaster.css<%= GlobalBean.VERSION_CONTROL %>"" rel="stylesheet">

        <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js<%= GlobalBean.VERSION_CONTROL %>"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js<%= GlobalBean.VERSION_CONTROL %>"></script>
        <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js<%= GlobalBean.VERSION_CONTROL %>"></script> 
        <script type="text/javascript" src="js/jUtil.js<%= GlobalBean.VERSION_CONTROL %>"></script>
        <script type="text/javascript" src="js/sweetalert2.min.js<%= GlobalBean.VERSION_CONTROL %>"></script>
        <script type="text/javascript" src="js/jsMaster.js<%= GlobalBean.VERSION_CONTROL %>"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">     
        
    </asp:ContentPlaceHolder>

</head>
<body id="bodyMaster">
    <form id="form1" runat="server">
           <% 
            bool isAccessDeniedPage = Request.Url.AbsolutePath.ToLower().Contains("accessdenied.aspx");
        %>
        <div>
              <%-- Navbar Section --%>
        <% if (!isAccessDeniedPage) { %>
            <nav class="navbar navbar-expand-lg bg-body-tertiary nav-bg" style="padding: 0px">
                <div class="container-fluid">
                    <a class="navbar-brand">
                        <img src="/imgs/logo.png" lt="iconweb" style="width: 100%; height: 50px; border-radius: 20%" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation"  >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse nav-setting"  id="navbarScroll">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home.aspx" id="home" onclick="setActive(this);">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Product.aspx" id="product" onclick="setActive(this);">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" id="service" <%--onclick="setActive(this);--%> onclick="openServiceModal();">SERVICE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.aspx" id="aboutus" onclick="setActive(this);">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-outline-dark btn-user-info" disabled="">
                                    <i class="fa fa-user"></i><div id="UserInfo"></div>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-dark btn-sign-out" onclick="Logout();"><i class="fa fa-sign-out" aria-hidden="true"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
               <% } %>

            
            <!-- Modal สำหรับ SERVICE -->
            <div class="modal fade" id="serviceModal" tabindex="-1" aria-labelledby="serviceModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title fs-5" id="serviceModalLabel">Service Page</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Coming soon....
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


<asp:ContentPlaceHolder ID="BodyContent" runat="server"> </asp:ContentPlaceHolder>

             <%-- Footer Section --%>
        <% if (!isAccessDeniedPage) { %>
            <div class="container-fluid footercontainer">
                <footer class="container text-start" style="margin-top: 80px;">
                    <div>
                        <div class="row">

                            <div class="col">
                                <div class="text-center foot-topic">LOCATION</div>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;B4F1 (อาคาร 4)</p>
                                <p><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;3515</p>
                            </div>


                            <div class="col container">
                                <div class="text-center foot-topic">DEVELOPER CONTACT</div>
                                <div class="col">
                                    <ul class="list-unstyled text-small" id="DevContact"></ul>
                                </div>
                            </div>


                            <div class="col">
                                <div class="text-center foot-topic">MANUAL</div>
                                <ul class="list-unstyled text-small" id="ManualList"></ul>
                            </div>



                            <div class="col">
                                <div class="text-center foot-topic">IoTO</div>
                                <a class="faq">FAG [IoTO Library Web Comment]</a>
                                <div class="input-group" style="margin-top:5%">
                                    <input type="text" class="form-control input-comment" id="txtInputCommentMS" placeholder="Comment" aria-label="Comment" aria-describedby="basic-addon2" >
                                    <button class="btn btn-primary p-2 button-comment"  id="btnMasterComment" onclick="InsertCommentMS(event);">SEND</button>
                                </div>
                            </div>

                        </div>
       
                        <div class="row endfooter text-center">
                            <hr class="border border-black border-1 opacity-50">
                            <p>© 2024 | Developed By Internet Of Things Office Department. </p>
                        </div>

                    </div>
                </footer>
            </div>
             <% } %>
        </div>
    </form>
</body>
</html>
